#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

prompt steeef

alias C='pbcopy'

# git alias
alias glog='git log --graph --decorate --all'
alias g='git'
alias tiga='tig --all'
alias tigs='tig status'
alias gl='cd $(ghq root)/$(echo -e "$(ghq list)$(various)" | peco)'
alias various='cd $(ghq root); ls -1d github.com/macinjoke/various/*/ | xargs -I{} bash -c "ls -1d {}*/ 2>/dev/null"; cd - >/dev/null'
alias hb='hub browse $(ghq list | peco | cut -d "/" -f 2,3)'
alias hn='open https://github.com/new'
alias allstatus='ls -1 $MACINJOKE | xargs -t -I{} git -C $MACINJOKE/{} status --short'
alias dotstatus='cat $MACINJOKE/setting_files/dotfiles | xargs -t -I{} git -C `ghq root`/github.com/{} status --short'
alias alldrypull='ls -1 $MACINJOKE | xargs -t -I{} git -C $MACINJOKE/{} pull --dry-run'
alias dotdrypull='cat $MACINJOKE/setting_files/dotfiles | xargs -t -I{} git -C `ghq root`/github.com/{} pull --dry-run'
alias ghinit='git init && git commit --allow-empty -m "first empty commit" && hub create && git push -u origin master && hub browse'

# JavaScript alias
alias y=yarn
alias n=npm
alias b=bun

alias L='less'
alias P='peco'
alias N='terminal-notifier -message "コマンド完了" -sound Glass -activate "com.googlecode.iterm2"'
# PROMPT_COMMAND="$PROMPT_COMMAND; N" # 全てのコマンドで通知を鳴らす変態設定
# ls Util
alias la='ls -A'
alias lla='ll -A'
alias lh='ls -d .*'

alias tree1='tree -L 1'
alias tree2='tree -L 2'
alias tree3='tree -L 3'
alias tree4='tree -L 4'
alias tree5='tree -L 5'
alias tree6='tree -L 6'
alias tree7='tree -L 7'
alias tree8='tree -L 8'
alias tree9='tree -L 9'

alias makeutil="./configure ; echo END configure; make; echo END make; sudo make install"

alias path='echo $PATH | perl -pe "s/:/\n/g"'

# とっさにメモ
alias atomt='atom ~'

# 色表示 https://qiita.com/dojineko/items/49aa30018bb721b0b4a9
alias color='for fore in `seq 30 37`; do printf "\e[${fore}m \\\e[${fore}m \e[m\n"; for mode in 1 4 5; do printf "\e[${fore};${mode}m \\\e[${fore};${mode}m \e[m"; for back in `seq 40 47`; do printf "\e[${fore};${back};${mode}m \\\e[${fore};${back};${mode}m \e[m"; done; echo; done; echo; done; printf " \\\e[m\n"'

alias bcli='bitcoin-cli'

RPROMPT='%*'

# start ------------ peco utility --------------------------------------

function pecofind() { # find コマンドの出力結果をpeco する
  if [ $# -eq 0 ]; then
    find . | peco
  else
    find $1 | peco
  fi
}
function pecofindd() { # find コマンドの出力結果をpeco する。 ファイルが選ばれたら1つ手前のディレクトリを返す
  if [ $# -eq 0 ]; then
    finded=`find . | peco`
  else
    finded=`find $1 | peco`
  fi
  if [ -f $finded ]; then
    echo $finded | perl -pe 's/\/[^\/]*$/\n/g'
  else
    echo $finded
  fi
}
function cdp() {
  dir=$(pecofindd $1)
  echo "\e[32;1mcd\e[m \e[32;1;4m$dir\e[m"
  cd $dir
}
function lsp() {
  file=$(pecofind $1)
  echo "\e[32;1mls\e[m \e[32;1;4m$file\e[m"
  ls $file
}
function rmp() {
  file=$(pecofind $1)
  echo "\e[32;1mrm\e[m \e[32;1;4m$file\e[m"
  rm $file
}
function treep() {
  file=$(pecofind $1)
  echo "\e[32;1mtree\e[m \e[32;1;4m$file\e[m"
  tree $file
}
function catp() {
  file=$(pecofind $1)
  echo "\e[32;1mcat\e[m \e[32;1;4m$file\e[m"
  cat $file
}
function vimp() {
  file=$(pecofind $1)
  echo "\e[32;1mvim\e[m \e[32;1;4m$file\e[m"
  vim $file
}

# end ------------ peco utility --------------------------------------

export HISTSIZE=100000
export EDITOR=vim
export VISUAL=vim
export PATH=$PATH:~/.myScript
export MACINJOKE=~/.ghq/github.com/MACINJOKE
export VARIOUS=$MACINJOKE/various
export ICLOUD=~/Library/Mobile\ Documents

# node project path setting
export PATH=./node_modules/.bin:$PATH

# scala binary path
export SCALA_HOME=~/src/scala
export PATH=$PATH:$SCALA_HOME/bin

# pipenv .venv setting
export PIPENV_VENV_IN_PROJECT=true

# Hyperledger Fabric setting
export PATH=$PATH:~/.ghq/github.com/hyperledger/fabric-samples/bin

# kibana setting
export KIBANA_HOME=~/src/kibana-6.5.0-darwin-x86_64
export PATH=$PATH:$KIBANA_HOME/bin

# # tmuxの設定
# if [[ ! -n $TMUX ]]; then
#   tmux new-session && exit
# fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

export PATH="/Library/Frameworks/Python.framework/Versions/3.11/bin:${PATH}"

# ruby
[[ -d ~/.rbenv  ]] && \
  export PATH=${HOME}/.rbenv/bin:${PATH} && \
  eval "$(rbenv init -)"

# pecoの設定
## のインクリメンタルサーチ
function peco-history-selection() {
    BUFFER=`history -n 1 | tail -r  | awk '!a[$0]++' | peco`
    CURSOR=$#BUFFER
    zle reset-prompt
}
zle -N peco-history-selection
bindkey '^R' peco-history-selection

# cdしたらls設定
# 他のcd の出力を使うscript に影響がでてめんどいのでとりあえずOFFにした
# auto_cdls()
# {
#     if [ "$OLDPWD" != "$PWD" ]; then
#         ls
#         OLDPWD="$PWD"
#     fi
# }
# PROMPT_COMMAND="$PROMPT_COMMAND"$'\n'auto_cdls

function ol() {
    open http://localhost:$1
}

function urlencode {
    echo "$1" | nkf -wWMQ | tr = %
}

eval "$(hub alias -s)"

setopt nocorrect

# direnv の設定
eval "$(direnv hook zsh)"

# .nvmrc の設定
# place this after nvm initialization!
autoload -U add-zsh-hook
load-nvmrc() {
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$(nvm version)" ]; then
      nvm use
    fi
  elif [ -n "$(PWD=$OLDPWD nvm_find_nvmrc)" ] && [ "$(nvm version)" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

# added by travis gem
[ -f /Users/makinoshunni/.travis/travis.sh ] && source /Users/makinoshunni/.travis/travis.sh

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/macinjoke/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/macinjoke/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/macinjoke/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/macinjoke/google-cloud-sdk/completion.zsh.inc'; fi

# pnpm
export PNPM_HOME="/Users/macinjoke/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# 通知

function preexec() {
  timer=${timer:-$SECONDS}
}

function precmd() {
  if [[ -n $timer ]]; then
    runtime=$((SECONDS-timer))
    timer=
    # 通知の閾値(秒)
    threshold=10

    # 実行時間が閾値を超えた場合、通知を送る
    if [[ $runtime -gt $threshold ]]; then
      runtime_m=$((runtime/60))
      runtime_s=$((runtime%60))
      message="所要時間 $runtime_m 分 $runtime_s 秒。($threshold 秒を超えると通知)"
      title="コマンド完了通知"
      osascript -e "display notification \"$message\" with title \"$title\" sound name \"default\""
    fi
  fi
}
